.hero__container {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero__gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 5rem;
}
.hero__button {
  margin-top: 3rem;
  border: 3px solid grey;
}

.hero__button:hover {
  transform: translateY(-1rem);
  transition: all 0.5s;
}
.hero__caption {
  font-size: 4.2rem;
  margin: auto 0rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
}

.hero__button {
  font-size: 2.4rem;
  font-weight: 700;
  padding: 1rem;
  border-radius: 0.5rem;
}

@media screen and (max-width: 1045px) {
  .hero__caption {
    font-size: 3.2rem;
    margin: auto 0rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
  }

  .hero__button {
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 888px) {
  .hero__caption {
    margin-bottom: 5rem;
  }
  .hero__container {
    display: flex;
    flex-direction: column;
  }
}
